<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/custom.css">
 <script src="https://kit.fontawesome.com/32084703dd.js" crossorigin="anonymous"></script>
 <title>stage4-task</title>
</head>
<body>
  <!-- header -->
  <header class="nav-header">
    <div class="container">
      <header class="d-flex flex-wrap py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-left mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">stage4-task</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link link-warning active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link link-warning">About Us</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link link-warning">projects</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link link-warning">Contact Us</a></li>
        </ul>
      </header>
    </div>
  </header>
  <!-- end header -->

  <!-- aboutUs_section -->
  <div class="aboutUs_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h4>About Us</h4>
          <h1>Our mission and goals</h1>
          <P>We strive to create architecture that is simple,beautiful, and economical of<br> both means and gestures. We believe that architecture should be integral<br>with its place and that the best buildings allow people to fully experience the<br>light and nature of that place. Our chief pursuit is a timeless expression of <br> architecture that is appropriate to its users and their purpose, that blendds<br> progressive technology with elemental form.</P>
          <div class="row">
            <div class="col-6">
              <i class="fal fa-pennant 2x"></i>
              <h5>Mission</h5>
              <h6>Our mission is as simple today as it was thirty plus years ago: Bringing great<br> people and great organizations together. This drive to connect people and<br> make them successful is what we mean when we say — our people are<br> everything.</6>
            </div>
            <div class="col-6">
              <i class="far fa-book-open 2x"></i>
              <h5>History</h5>
              <h6>Since our founding, Aerotek has grown to become one of the top global<br> recruiting and staffing agencies. Check out our company timeline, starting<br> with our humble Baltimore roots in 1983 when our founders</h6>
            </div>
          </div>
        </div> 
        <div class="col-lg-4">
          <img src="images/aboutUs.jpg" class="img-flluid" style="width: 300px; height: 550px;" alt="">
        </div>
      </div>
    </div>
  <!-- end aboutUs_section  -->

  <!-- #sidebar -->
    <div class="sidebar">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3>25</h3>
          </div>
          <div class="col-lg-8 pt-lg-2">
            <h4>years of market experience</h4>
            <h5>in architecture design</h5>
          </div>
        </div>
      </div>
    </div>
  <!-- #end sidebar -->
 
  <!-- footer -->
  <footer>
    <p>Sample text. Click to select the text box. Click or double<br> click to start editing the text.</p>
    <div class="footer_text">
      <a href="#">Website Templates</a>&nbsp;<i>cloned by:&nbsp;</i>
      <a href="#">tee_wy.</a>
    </div>
  </footer>
  <!-- end footer -->

  <script src="JS/bootstrap.min.js"></script>
</body>
</html>